{
  "name": "@aditosoftware/driver-dependencies",
  "version": "1.0.4",
  "description": "A collection of driver dependencies for various applications",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/aditosoftware/driver-dependencies.git"
  },
  "main": "out/index.js",
  "types": "out/index.d.ts",
  "files": [
    "out"
  ],
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "npm run lint -- --fix",
    "clean": "rimraf ./out",
    "compile": "tsc -p ./",
    "clean-compile": "npm run clean && npm run compile",
    "pretest": "npm run clean-compile",
    "test": "mocha ./out/test/**/*.test.js --reporter spec",
    "coverage": "c8 npm run test"
  },
  "devDependencies": {
    "@aditosoftware/eslint-config-adito-platform": "latest",
    "@types/mocha": "^10.0.8",
    "@types/node": "22.x",
    "@types/assert": "^1.5.10",
    "c8": "^10.1.2",
    "assert": "^2.1.0",
    "mocha": "^11.0.1",
    "rimraf": "^6.0.1",
    "typescript": "^5.3.3"
  }
}